proto/calc.proto

syntax = "proto3";

package calc;

enum Operation {
  ADDITION = 0;
  SUBTRACTION = 1;
  MULTIPLICATION = 2;
  DIVISION = 3;
}

message CalculationRequest {
  double operand1 = 1;
  double operand2 = 2;
  Operation operation = 3;
}

message CalculationResponse {
  double result = 1;
}

message ErrorResponse {
  string error_message = 1;
}

service Calculator {
  rpc Calculate(CalculationRequest) returns (oneof response {
    CalculationResponse result = 1;
    ErrorResponse error = 2;
  }) {}
}
